#workflows的名稱
name: Python application   

# 控制工作流程的執行時機
on:
  # 當有push或pull請求事件時觸發，但僅限於 "main" 分支
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  # 允許你從 Actions 標籤頁手動執行此工作流程
  workflow_dispatch:

# 一次工作流程的運行由一個或多個作業組成，這些作業可以順序或並行運行
jobs:
  #job的名稱
  build:
    #執行環境
    runs-on: ubuntu-latest
    #步驟
    steps:
    - name: Check out the code
      # 檢測代碼庫讓你的執行環境能調用它
      uses: actions/checkout@v2

    - name: Set up Python
      #設定Python環境
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest requests

    - name: Run tests
      run: |
        pytest
